{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Week 8, Day 4\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 AGILE:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 	1. Requirements Meeting\
\ls1\ilvl0	2. User Stories\
\ls1\ilvl0	3. MVP\
\ls1\ilvl0	4. Sprint 1 (Last normally two weeks)\
\ls1\ilvl0	5. Develop\
\ls1\ilvl0	6. Test\
\ls1\ilvl0	7. Demo To User\
\ls1\ilvl0	8. Fix and Make Changes\
\ls1\ilvl0	9. Release\
\ls1\ilvl0	10. Start a Second Sprint\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
SCRUM Teams have a minimum of three roles.\
\
SCRUM Master: Coaching the team, product owner, the business, the entire SCRUM process.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 	1. Product Owner\
\ls2\ilvl0	2. SCRUM Master\
\ls2\ilvl0	3. Dev Team\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
CANMAN}