{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Group Project:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 USER\
\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 What user needs is your product going to answer? Can you document them?\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Why would your users want to use your product over something similar that they've seen elsewhere?\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 How could you make sure that your web app uses interface solutions that users are familiar with so that it is intuitive to use?\
\ls1\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 What is the user journey \'97 how will users interact with your product, and how many steps will be necessary to complete their goals?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 MVP\
\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Long term goal of the product: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}For Star Wars fans to increase their knowledge to then test with quizzes \
\ls2\ilvl0{\listtext	\uc0\u8259 	}Allow the user to create a profile and store their scores and compare with future users of the site\
\ls2\ilvl0{\listtext	\uc0\u8259 	}Why are we doing this project?\
\ls2\ilvl0{\listtext	\uc0\u8259 	}- To enhance the learning experience around the Star Wars Franchise\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
MVP\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to click characters, planets, etc. to return information from API\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to take a quiz and view their final scores\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to compare their quiz scores with prior users\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to edit and delete their profile\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 EXTENSIONS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to take multiple quizzes and view their quiz history\
\ls4\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to enter their details at the beginning of the page to form a profile\
\ls4\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Users should be able to create a character within their profile\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
We imagine the user to be a person of any age who enjoys Star Wars and wants to use the app in their free time.}